<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
            <div class="head">
            <h1><span>Contact</span>Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores explicabo laudantium, omnis provident quam reiciendis voluptatum?</p>
            </div>
            <div class="contactmessage">
                <div class="left">
                    <form action="">
                        <input type="text" placeholder="Name:">
                        <input type="text" placeholder="Email:">
                        <input class="b"  type="text" placeholder ="Message:">
                    </form>
                    <div class="button">
                       <button>Send</button>
                    </div>
                </div>
                <div class="right">
                <div class="inner">
                    <div class="a b">
                        <p>Trax Agency Worldwide</p>
                    </div>
                    <div class="a">
                        <h1>Our Agency Office</h1>
                    </div>
                    <div class="a">
                        <h1>In London</h1>
                    </div>
                    <div class="a">
                        <p>Address: 309, New Cavendish St, EC1Y 3WK</p>
                    </div>
                    <div class="a">
                        <p>0800 214 5252</p>
                    </div>
                    <div >
                    <div class="a">
                        <p>polpo@traxagency.co.au</p>
                    </div>
                    <div class="a">
                        <p>Mon-Fri: 9am-5pm</p>
                    </div>
                </div>
                </div>
            </div>
            <div class="foot">
            
            </div>
        
    </div>
</body>
</html>